# hosting.abstractions

./: CHANGELOG.md  README.md  Vostok.Hosting.Abstractions.sln  module.yaml
Vostok.Hosting.Abstractions/: IVostokApplication.cs  IVostokApplicationDiagnostics.cs  IVostokApplicationExtensions.cs  IVostokApplicationIdentity.cs  IVostokApplicationLimits.cs  IVostokApplicationMetrics.cs  IVostokApplicationPort.cs  IVostokApplicationReplicationInfo.cs  IVostokApplicationRequirement.cs  IVostokApplicationUrl.cs  IVostokHostExtensions.cs  IVostokHostExtensionsExtensions.cs  IVostokHostExtensionsForKeyed.cs  IVostokHostKeyedExtensions.cs  IVostokHostMutableExtensions.cs  IVostokHostingEnvironment.cs  IVostokHostingEnvironmentExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Vostok.Hosting.Abstractions.csproj  VostokApplicationServiceRequirement.cs  WellKnownApplicationIdentityProperties.cs
Vostok.Hosting.Abstractions.Tests/: EmptyApplication.cs  RequirementChecker_Tests.cs  RequirementDetector_Tests.cs  Vostok.Hosting.Abstractions.Tests.csproj
Vostok.Hosting.Abstractions.Tests/Requirements/: RequirementDetector_Tests.cs
Vostok.Hosting.Abstractions/Composite/: CompositeApplication.cs  CompositeApplicationBuilder.cs  CompositeApplicationSettings.cs  ICompositeApplicationBuilder.cs  ICompositeApplicationBuilderExtensions.cs
Vostok.Hosting.Abstractions/Diagnostics/: DiagnosticEntry.cs  HealthCheckResult.cs  HealthReport.cs  HealthStatus.cs  IDiagnosticInfo.cs  IDiagnosticInfoProvider.cs  IDiagnosticInfoProviderExtensions.cs  IHealthCheck.cs  IHealthCheckExtensions.cs  IHealthTracker.cs
Vostok.Hosting.Abstractions/Health/: HealthCheckResult.cs  HealthReport.cs  HealthStatus.cs  IHealthCheck.cs  IHealthCheckExtensions.cs  IHealthTracker.cs
Vostok.Hosting.Abstractions/Helpers/: IConfigurationProviderExtensions.cs  IVostokHostExtensionsExtensions.cs  IVostokHostShutdown.cs  IVostokHostingEnvironmentExtensions.cs
Vostok.Hosting.Abstractions/HostExtensions/: IVostokApplicationLimits.cs  IVostokApplicationShardingSettings.cs  IVostokHostInfo.cs
Vostok.Hosting.Abstractions/Properties/: AssemblyInfo.cs
Vostok.Hosting.Abstractions/Requirements/: IConfigurationProviderExtensions.cs  Requirement.cs  RequirementAttributesHelper.cs  RequirementDetector.cs  RequirementsCheckException.cs  RequirementsChecker.cs  RequiresConfiguration.cs  RequiresHostExtension.cs  RequiresHostExtensionAttribute.cs  RequiresMergedConfiguration.cs  RequiresPort.cs  RequiresPortAttribute.cs  RequiresSecretConfiguration.cs  VostokHostConfigurationProviderTypeRequiredAttribute.cs  VostokHostExtensionRequiredAttribute.cs  VostokHostPortRequiredAttribute.cs
