<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
    <VersionPrefix>0.3.7</VersionPrefix>
    <NoWarn>618;1591;0420</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Hosting.Abstractions</Title>
    <Description>Vostok.Hosting.Abstractions</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/hosting.abstractions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/hosting.abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.hosting</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/hosting.abstractions/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/hosting.abstractions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vostok.Logging.Abstractions">
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Vostok.Hercules.Client.Abstractions">
      <HintPath>..\..\vostok.hercules.client.abstractions\Vostok.Hercules.Client.Abstractions\bin\Release\netstandard2.0\Vostok.Hercules.Client.Abstractions.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Vostok.Configuration.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\netstandard2.0\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Context">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.context\Vostok.Context\bin\Release\netstandard2.0\Vostok.Context.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Tracing.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\netstandard2.0\Vostok.Tracing.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Metrics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.metrics\Vostok.Metrics\bin\Release\netstandard2.0\Vostok.Metrics.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ServiceDiscovery.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.servicediscovery.abstractions\Vostok.ServiceDiscovery.Abstractions\bin\Release\netstandard2.0\Vostok.ServiceDiscovery.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterConfig.Client.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterconfig.client.abstractions\Vostok.ClusterConfig.Client.Abstractions\bin\Release\netstandard2.0\Vostok.ClusterConfig.Client.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Datacenters">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.datacenters\Vostok.Datacenters\bin\Release\netstandard2.0\Vostok.Datacenters.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>